<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Medidor de Poder | Operação Serenata de Amor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <style media="screen">
      html,
      body {
        font-size: 28px;
        height: 100%;
        width: 100%;
      }

      body,
      strong {
        color: #FFF;
      }

      html {
        background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(assets/bg.gif) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
          background-size: cover;
      }

      body {
        font-family: monospace;
      }

      a {
        color: #ED5242;
      }

      strong {
        font-size: 1.4rem;
        line-height: 1;
        text-transform: uppercase;
      }

      blockquote {
        font-weight: bold;
        line-height: 1;
      }

      header,
      section {
        margin-bottom: 50px;
      }

      .input {
        margin: 20px auto;
        text-align: center;
      }

      .button.is-success {
        background-color: #ED5242;
        width: 100%;
      }

      .button.is-success:hover {
        background-color: RGBA(237, 82, 66, .8);
      }
    </style>

    <meta property="og:url" content="https://medidor.serenata.ai/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Medidor de Poder | Operação Serenata de Amor" />
    <meta property="og:description" content="Relações de Poder Transparentes" />
    <meta property="og:image" content="https://medidor.serenata.ai/assets/open_graph.png" />
  </head>
  <body>
    <div class="container has-text-centered">
      <div class="column is-three-fifths is-offset-one-fifth">
        <header>
          <img src="assets/logo.png" alt="Medidor de Poder">
          <strong>Relações de Poder Transparentes</strong>
        </header>

        <section>
          <figure>
            <blockquote>
              <p>Informação é poder. E como todo poder, tem aqueles que querem mantê-lo para si mesmos.</p>
            </blockquote>
            <figcaption><cite>Aaron Swartz</cite></figcaption>
          </figure>
        </section>

        <section>
          <form action="https://serenatadeamor.us15.list-manage.com/subscribe/post?u=ef6e95c60574cdeeacd796e38&amp;id=9cb011ff90" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
            <div class="field">
              <label class="label" style="position: absolute; left: -5000px;" aria-hidden="true">E-mail</label>
              <p class="help">Deixe seu email para saber em primeira mão</p>
              <div class="control">
                <input type="email" name="EMAIL" placeholder="contato@serenata.ai" class="input column" id="mce-EMAIL" required>
              </div>
              <div class="field">
                <p class="control">
                  <input type="submit" value="ENVIAR" name="subscribe" id="mc-embedded-subscribe" class="button is-success" />
                </p>
              </div>
            </div>
          </form>
        </section>

        <footer>
          <a href="https://serenata.ai/">
            <img src="assets/logo_serenata.png" alt="Operação Serenata de Amor" class="column is-4 is-offset-4">
          </a>
        </footer>
      </div>
    </div>
  </body>
</html>
