{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Medidor de Poder | Operação Serenata de Amor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <style media="screen">
      html,
      body {
        font-size: 28px;
        height: 100%;
        width: 100%;
      }

      body,
      strong {
        color: #FFF;
      }

      html {
        background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url({% static 'bg.gif' %}) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
          background-size: cover;
      }

      body {
        font-family: monospace;
      }

      a {
        color: #ED5242;
      }

      strong {
        font-size: 1.4rem;
        line-height: 1;
        text-transform: uppercase;
      }

      blockquote {
        font-weight: bold;
        line-height: 1;
      }

      header,
      section {
        margin-bottom: 50px;
      }

      .input {
        margin: 20px auto;
        text-align: center;
      }

      .button.is-success {
        background-color: #ED5242;
        width: 100%;
      }

      .button.is-success:hover {
        background-color: RGBA(237, 82, 66, .8);
      }

      .fb-share-button {
        margin-bottom: 15px;
      }
    </style>

    <meta property="og:url" content="https://medidor.serenata.ai/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Medidor de Poder | Operação Serenata de Amor" />
    <meta property="og:description" content="Relações de Poder Transparentes" />
    <meta property="og:image" content="{{ request.build_absolute_uri }}{% static 'open_graph.png' %}" />
  </head>
  <body>
    <div id="fb-root"></div>
    <div class="container has-text-centered">
      <div class="column is-three-fifths is-offset-one-fifth">
        <header>
          <img src="{% static 'logo.png' %}" alt="Medidor de Poder">
          <strong>Relações de Poder Transparentes</strong>
        </header>

        <section>
          <figure>
            <blockquote>
              <p>Informação é poder. E como todo poder, tem aqueles que querem mantê-lo para si mesmos.</p>
            </blockquote>
            <figcaption><cite>Aaron Swartz</cite></figcaption>
          </figure>
        </section>

        <section>
          <div class="fb-share-button" data-href="https://medidor.serenata.ai/" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmedidor.serenata.ai%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartilhar</a></div>
          <div><a href="https://twitter.com/intent/tweet?text=%22Informa%C3%A7%C3%A3o+%C3%A9+poder.+E+como+todo+poder%2C+tem+aqueles+que+querem+mant%C3%AA-lo+para+si+mesmos.%22+Aaron+Swartz+%23SerenataDeAmor&url=https://medidor.serenata.ai/" class="twitter-share-button" data-show-count="false" data-size="large">Tweet</a></div>
        </section>

        <footer>
          <a href="https://serenata.ai/">
            <img src="{% static 'logo_serenata.png' %}" alt="Operação Serenata de Amor" class="column is-4 is-offset-4">
          </a>
        </footer>
      </div>
    </div>

    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
